{
  "name": "@midlajc/proxc",
  "version": "1.0.0",
  "description": "PROXC client CLI for provisioning HTTPS tunnels over FRP",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "proxc": "./bin/proxc.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  }
}
