{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "strict": true,
    
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts"
  ],
}